h2 Resend confirmation instructions

= bootstrap_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!

  = f.email_field :email, :autofocus => true

  = f.submit "Resend confirmation instructions"

= render "devise/shared/links"
