li.idea.row
  .col-md-2
    .votes = idea.votes
    .upvote == image_tag "golden_boy.png", data: {"idea-id" => idea.id}
  .col-md-10
    h3.title = idea.title
    .description.lead = idea.description
  .col.md-12.hidden
    = form_for idea do |f|
    	= f.text_field :title
    	= f.text_field :description
    	= f.submit 'Save'
