li.idea data-bind="attr: {id: 'idea-' + id(), 'data-target': id}"
  .row
    .col-md-2
      .votes  data-bind="text: votes" 
      .upvote data-bind="click: upvote" == image_tag "golden_boy.png"
      
    .idea-content.col-md-10
        h3.title data-bind="text: title"
        .description.lead data-bind="text: description"
        button.edit Edit

    .idea-form.col-md-10
      = form_for(Idea.new, remote: true) do |f|
        .form-group
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.text_field :description, class: 'form-control'
        = f.submit 'Save', class: 'save'
        = f.button 'Cancel', class: 'cancel'
