#ideas
  h1 Ideas
  =link_to "Add New Idea", new_idea_path

  ul
    - @ideas.each do |idea|
      li.idea.row
        .col-md-2
          .votes = idea.votes
          .upvote == image_tag "golden_boy.png", data: {"idea-id" => idea.id}
        .col-md-10
          h3.title = idea.title
          .description.lead = idea.description
        .col.md-12.hidden
          = form_for idea do |f|
          	= f.text_field :title
          	= f.text_field :description
          	= f.submit 'Save'

  javascript:
    $('.upvote img').click( function() {
      $el = $(this);
      url = "/ideas/" + $el.data('idea-id') + "/upvote";
      $.ajax({
        url: url,
        type: 'put'
      }).done(function(data) {
        $el.parent().parent().find('.votes').text(data.votes);
      });
    });
