h1 Ideas

=link_to "Add New Idea", new_idea_path

ul 
  - @ideas.each do |idea|
    li.idea id="idea_#{idea.id}"
      div.labels
        span.title = idea.title
        span.description = idea.description
        a.edit href='#' Edit
      .votes = idea.votes
      .upvote
        == image_tag "golden_boy.png", data: {"idea-id" => idea.id}

      = form_for idea, html: { style: 'display: none;' }, remote: true do |f|
        = f.text_field :title
        = f.text_field :description
        = f.submit 'Save', class: 'save'
        
