#ideas
  h1 Ideas
  =link_to "Add New Idea", new_idea_path

  ul data-bind="foreach: ideas"
    - @ideas.each do |idea|
      = render idea

  javascript:
    window.ideas = #{raw @ideas.to_json}
  coffee:
    ko.applyBindings new WinniVote.IdeasViewModel(ideas)
