#ideas
  h1 Ideas
  =link_to "Add New Idea", new_idea_path

  ul data-bind="#{"foreach: ideasViewModel.ideas" if @ideas.any?}"
    - @ideas.each do |idea|
      = render idea
    - if @ideas.empty?
      li.idea
        .row
          .col-md-2 No ideas yet. #{link_to "Add one", new_idea_path}?

  javascript:
    window.ideas = #{raw @ideas.to_json}
  coffee:
    window.ideasViewModel = new WinniVote.IdeasViewModel(ideas)
    ko.applyBindings ideasViewModel