#ideas
  h1 Ideas
  = link_to "Add New Idea", new_idea_path

  ul data-bind="foreach: ideas"
    = render partial: 'idea'

  .no-ideas-yet.alert.alert-info data-bind='visible: empty'
    | No ideas yet.
    = link_to "Add one", new_idea_path

- content_for :javascripts
  javascript:
    window.ideas = #{raw @ideas.to_json(include: :project)}
    
  coffee:
    ko.applyBindings new WinniVote.IdeasViewModel(ideas)