h1 Ideas

=link_to "Add New Idea", new_idea_path

ul 
  - @ideas.each do |idea|
    li.idea
      div.labels
        .title = idea.title
        .description = idea.description
        a.edit href='#' Edit
      .votes = idea.votes
      .upvote
        == image_tag "golden_boy.png", data: {"idea-id" => idea.id}

      = form_for idea, html: { style: 'display: none;' } do |f|
        = f.text_field :title
        = f.text_field :description
        = f.submit 'Save'

javascript:
  $('.upvote img').click( function() {
    $el = $(this);
    url = "/ideas/" + $el.data('idea-id') + "/upvote";
    $.ajax({
      url: url,
      type: 'put'
    }).done(function(data) {
      $el.parent().parent().find('.votes').text(data.votes);
    });
  });
