h2 Edit #{ resource_name.to_s.humanize }

= bootstrap_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!

  = f.email_field :email, autofocus: true

  -if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div Currently waiting confirmation for: #{ resource.unconfirmed_email }

  = f.password_field :password, autocomplete: "off", label: "Password", help: "Leave blank if you don't want to change it"
  = f.password_field :password_confirmation
  = f.password_field :current_password, label: "Current password", help: "We need your current password to confirm your changes"

  = f.submit "Update"

h3 Cancel my account

p Unhappy?
= button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => "btn btn-danger"

= link_to "Back", :back
