.row
  .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
    h2 Sign up
    = bootstrap_form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|
      = devise_error_messages!

      = f.email_field :email, autofocus: true
      = f.password_field :password
      = f.password_field :password_confirmation

      = f.submit "Sign up"

    =render "devise/shared/links"
