h2 Change your password

= bootstrap_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token

  = f.password_field :password, {autofocus: true}, "New password"
  = f.password_field :password_confirmation, "Confirm new password"

  = f.submit "Change my password"

= render "devise/shared/links"
