.row
  .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-6
    h2 Sign in

    = bootstrap_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      = f.email_field :email, autofocus: true
      = f.password_field :password
      = f.check_box :remember_me if devise_mapping.rememberable?

      = f.submit "Sign in"

    = render "devise/shared/links"
