nav.user
  ul
    - unless current_user.blank?
      li= link_to "Sign out", destroy_user_session_path, method: :delete
    - else
      li= link_to "Sign in", new_user_session_path
      li= link_to "Sign up", new_user_registration_path