nav.user.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Winnivote
      
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - unless current_user.blank?
          li= link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          li= link_to "Sign in", new_user_session_path
          li= link_to "Sign up", new_user_registration_path