doctype html
html
  head
    title WinniVote
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    p.notice=notice
    p.alert=alert
    = render :partial => "layouts/user_navbar"

    = yield
