doctype html
html
  head
    title WinniVote
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render :partial => "layouts/user_navbar"
    .container
      - flash.each do |key, value|
        .notification class='#{key}' 
          button.close type='button' class='close' data-dismiss='alert' x
          = value

      = yield
